################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain aarch64-none-elf\13.2 Rel1\bin\;C:\Program Files (x86)\Arm GNU Toolchain aarch64-none-elf\13.2 Rel1\libexec\gcc\arm-none-eabi\;C:\Users\ebob\AppData\Local\Programs\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Users\ebob\AppData\Local\Programs\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Users\ebob\AppData\Local\Programs\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Users/ebob/AppData/Local/Programs/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/Users/ebob/AppData/Local/Programs/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\Program Files\Eclipse Adoptium\jdk-21.0.4.7-hotspot\bin;C:\Program Files\Eclipse Adoptium\jre-21.0.4.7-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\Calibre2\;C:\Program Files\Git\cmd;c:\Users\ebob\AppData\Local\Programs\cursor\resources\app\bin;c:\Users\ebob\AppData\Local\Programs\cursor\resources\app\bin;C:\Program Files\Go\bin;C:\Program Files (x86)\Arm GNU Toolchain aarch64-none-elf\13.2 Rel1\bin;C:\Program Files (x86)\Arm GNU Toolchain aarch64-none-elf\14.2 rel1\bin;C:\Users\ebob\AppData\Local\Programs\oh-my-posh\bin\;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;C:\Users\ebob\AppData\Local\Microsoft\WindowsApps;C:\Users\ebob\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\ebob\go\bin;C:\Users\ebob\AppData\Local\Programs\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain aarch64-none-elf\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=13.2.1.20231009
export AMS_KEEP_FILE=
export PWD=$(CURDIR)
export LIBGEN_COMMAND_NAME=aarch64-none-elf-libgen
export GCC_VERSION=13.2.1
